apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: tLHi1wUxhlyTytRqLdUdzqjuAB4AszYWjvhdhfIC
  POSTGRESS_PASSWORD: tLHi1wUxhlyTytRqLdUdzqjuAB4AszYWjvhdhfIC